<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.natife.timertrainer.ui.homefragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_timerFragment"
            app:destination="@id/timerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_newTrainingFragment"
            app:destination="@+id/newTrainingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.natife.timertrainer.ui.timerfragment.TimerFragment"
        android:label="fragment_timer"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_timer" />
    <fragment
        android:id="@+id/newExerciseFragment"
        android:name="com.natife.timertrainer.ui.exercises.NewExerciseFragment"
        android:label="fragment_new_exercise"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_new_exercise" />
    <fragment
        android:id="@+id/newTrainingFragment"
        android:name="com.natife.timertrainer.ui.training.NewTrainingFragment"
        android:label="fragment_new_training"
        tools:layout="@layout/fragment_new_training">
        <action
            android:id="@+id/action_newTrainingFragment_to_newExerciseFragment"
            app:destination="@id/newExerciseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_newTrainingFragment_to_existingExercisesFragment"
            app:destination="@id/existingExercisesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/existingExercisesFragment"
        android:name="com.natife.timertrainer.ui.exercises.ExistingExercisesFragment"
        android:label="fragment_existing_exercises"
        tools:layout="@layout/fragment_existing_exercises">
        <action
            android:id="@+id/action_existingExercisesFragment_to_newExerciseFragment"
            app:destination="@id/newExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.natife.timertrainer.ui.about.AboutFragment"
        android:label="AboutFragment" />
</navigation>
